net: "models/tsn_bn_inception_rgb_train_val.prototxt"
#test_iter: 100 # how many mini-batches to test in each validation phase
#test_interval: 500 # how often do we call the test phase
base_lr: 0.01 # base learning rate
lr_policy: "step" # step means to decrease lr after a number of iterations
gamma: 0.1 # ratio of decrement in each step
stepsize: 1500 # how often do we step (should be called step_interval)
display: 20 # how often do we print training loss
max_iter: 9000 
momentum: 0.9 
weight_decay: 0.0005 # regularization!
snapshot: 2000 # taking snapshot is like saving your progress in a game
snapshot_prefix: "models/split1_tsn_rgb_bn_inception"
solver_mode: CPU
