net: "models/tsn_bn_inception_rgb_train_val.prototxt"
test_iter: 1 # how many mini-batches to test in each validation phase
test_interval: 4 # how often do we call the test phase
base_lr: 0.01 # base learning rate
lr_policy: "step" # step means to decrease lr after a number of iterations
gamma: 0.1 # ratio of decrement in each step
stepsize: 5 # how often do we step (should be called step_interval)
display: 1 # how often do we print training loss
max_iter: 50 
momentum: 0.9 
weight_decay: 0.0005 # regularization!
snapshot: 50 # taking snapshot is like saving your progress in a game
snapshot_prefix: "models/epic_kitchens_model"
solver_mode: CPU
